# jdfree-telegram-pomodoro-bot

./: build.gradle  settings.gradle
src/main/java/com/subbotin/echo/: AppConfiguration.java  Main.java  PomodoroBot.java  SpringApp.java  TimerType.java
